# Add more distros and then use:
# distrobox assemble create --replace --file /etc/distrobox/distrobox.ini --name containername
# This will replace your distroboxes in place
# Tip: Use additional_packages as declarative config!
# See https://distrobox.privatedns.org/usage/distrobox-assemble/
[arch]
image=quay.io/toolbx/arch-toolbox:latest
pull=true

[debian]
image=quay.io/toolbx-images/debian-toolbox:unstable
pull=true

[fedora]
image=quay.io/fedora/fedora-toolbox:42
pull=true

[opensuse]
image=quay.io/toolbx-images/opensuse-toolbox:tumbleweed
pull=true

[ubuntu]
image=quay.io/toolbx/ubuntu-toolbox:latest
pull=true

[alma]
image=quay.io/toolbx-images/almalinux-toolbox:latest
pull=true

[centos]
image=quay.io/toolbx-images/centos-toolbox:latest
pull=true


